Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe assembly.
Committing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Rolling back assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing service FDM90SchedulerService...
Creating EventLog source FDM90SchedulerService in log Application...
Rolling back assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Restoring event log to previous state for source FDM90SchedulerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing service FDM90SchedulerService...
Creating EventLog source FDM90SchedulerService in log Application...
Rolling back assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Restoring event log to previous state for source FDM90SchedulerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing service FDM90SchedulerService...
Creating EventLog source FDM90SchedulerService in log Application...
Rolling back assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Restoring event log to previous state for source FDM90SchedulerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing service FDM90SchedulerService...
Service FDM90SchedulerService has been successfully installed.
Creating EventLog source FDM90SchedulerService in log Application...
Committing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Uninstalling assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Removing EventLog source FDM90SchedulerService.
Service FDM90SchedulerService is being removed from the system...
Service FDM90SchedulerService was successfully removed from the system.
Installing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Installing service FDM90SchedulerService...
Service FDM90SchedulerService has been successfully installed.
Creating EventLog source FDM90SchedulerService in log Application...
Committing assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Uninstalling assembly 'C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.InstallLog
   assemblypath = C:\Users\owner\Desktop\Masters\Year3\FDM90\SchedulerService\bin\Debug\SchedulerService.exe
Removing EventLog source FDM90SchedulerService.
Service FDM90SchedulerService is being removed from the system...
Service FDM90SchedulerService was successfully removed from the system.
